# CommonProxy

./: README.md  pom.xml
proxy-core/: pom.xml
proxy-core/src/main/java/org/jmatrix/proxy/core/: ChannelConstant.java  Configuration.java  ConnectCallback.java  Dispatcher.java  ExtendLoader.java  ProxyChannelInitializer.java  ProxyHandler.java  ProxyServer.java  Request.java  Server.java
proxy-core/src/main/java/org/jmatrix/proxy/core/backend/: AbstractEndpoint.java  BackendClient.java  BackendClientHandler.java  Request.java  Response.java  ResponseResultFuture.java  ResultFuture.java  Translater.java
proxy-core/src/main/java/org/jmatrix/proxy/core/client/: ProxyClientHandler.java
proxy-core/src/main/java/org/jmatrix/proxy/core/codec/: Codec.java
proxy-core/src/main/java/org/jmatrix/proxy/core/connect/: ChannelFactory.java  ChannelPool.java  Endpoint.java
proxy-core/src/main/java/org/jmatrix/proxy/core/exception/: OperationNotSupportException.java
proxy-core/src/main/java/org/jmatrix/proxy/core/mock/: AbstractPolicyVisitor.java  PolicyAcceptVisitor.java  PolicyHandlerVisitor.java  Visitor.java  VisitorFactory.java
proxy-core/src/main/java/org/jmatrix/proxy/core/threadpool/: DefaultThreadPoolFactory.java  NamedThreadFactory.java  ThreadPoolConfig.java  ThreadPoolFactory.java
proxy-core/src/main/java/org/jmatrix/proxy/core/utils/: FileUtils.java  NamedThreadFactory.java  NetUtils.java
proxy-core/src/main/resources/: threadpool.json
proxy-core/src/test/java/org/jmatrix/proxy/core/: ExtendLoaderTest.java  TestDecoder.java  TestDispatcher.java
proxy-core/src/test/java/org/jmatrix/proxy/core/backend/: BackendClientTest.java
proxy-core/src/test/java/org/jmatrix/proxy/core/mock/: VisitorFactoryTest.java
proxy-core/src/test/resources/: proxy.properties
proxy-example/: pom.xml
proxy-example/src/main/java/org/jmatrix/proxy/example/: ExampleHandler.java  ExampleMain.java  ExecutorCache.java  ProxyExample.java  TestExecutors.java
proxy-example/src/main/java/org/jmatrix/proxy/example/junit/: Fibonacci.java
proxy-example/src/main/resources/: proxy.properties
proxy-example/src/test/java/org/jmatrix/proxy/example/junit/: FibonacciTest.java
proxy-http/: pom.xml
proxy-http/src/main/java/org/jmatrix/proxy/http/: HttpChannelInitializer.java  HttpDispatcher.java  RequestHandler.java
proxy-redis/: pom.xml
proxy-redis/src/main/java/org/jmatrix/proxy/redis/: RedisChannelInitializer.java  RedisDispatcher.java  RedisProtocol.java  RedisServerMock.java
proxy-redis/src/main/java/org/jmatrix/proxy/redis/backend/: BackendRedisOprService.java  RedisClientDecoder.java  RedisOprTemplate.java
proxy-redis/src/main/java/org/jmatrix/proxy/redis/codec/: Command.java  CommandResult.java  GetCommandResult.java  RedisDecoder.java  RedisEncoder.java  SetCommandResult.java
proxy-redis/src/main/resources/: spring-context.xml
proxy-redis/src/test/java/org/jmatrix/proxy/redis/codec/: RedisDecoderTest.java
proxy-server/: pom.xml
proxy-server/src/main/assembly/: proxy-server.xml
proxy-server/src/main/java/org/jmatrix/proxy/server/: ProxyAcceptHandler.java  ProxyMain.java  ProxyServer.java  Server.java
proxy-server/src/main/resources/: log4j2.xml  proxy.properties
