#common
proxy.debug=true
proxy.type=redis
proxy.port=2181

#nio thread
proxy.nio.reactor.thread=1
proxy.nio.work.thread=8

proxy.dispatcher.usePool=false
proxy.maxConnect=500
proxy.channel.timeout=3000

#policy
proxy.policy.open=false
proxy.policy.acceptTime=1000
proxy.policy.readTime=1000
proxy.policy.writeTime=1000

#proxy http
proxy.http.ssl=true