#common
proxy.debug=true
proxy.type=redis
proxy.port=2181

#nio thread
proxy.nio.reactor.thread=1
proxy.nio.work.thread=8

proxy.dispatcher.usePool=false
proxy.policy.sleep=10
proxy.maxConnect=500
proxy.channel.timeout=5


#proxy http
proxy.http.ssl=true