#common
proxy.debug=true
proxy.type=redis
proxy.port=2181

#nio thread
proxy.nio.reactor.thread=1
proxy.nio.work.thread=4

proxy.dispatcher.usePool=true
proxy.policy.sleep=1000
proxy.maxConnect=60
proxy.channel.timeout=5


#proxy http
proxy.http.ssl=true