<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-proxy</artifactId>
        <groupId>org.jmatrix</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-http</artifactId>
    <packaging>jar</packaging>

    <name>proxy-http</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proxy.core.version>1.0.0-SNAPSHOT</proxy.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmatrix</groupId>
            <artifactId>proxy-core</artifactId>
            <version>${proxy.core.version}</version>
        </dependency>
    </dependencies>
</project>
