<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-proxy</artifactId>
        <groupId>org.jmatrix</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jmatrix</groupId>
    <artifactId>proxy-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>proxy-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <http.proxy.version>1.0.0-SNAPSHOT</http.proxy.version>
        <redis.proxy.version>1.0.0-SNAPSHOT</redis.proxy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmatrix</groupId>
            <artifactId>proxy-http</artifactId>
            <version>${http.proxy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmatrix</groupId>
            <artifactId>proxy-redis</artifactId>
            <version>${redis.proxy.version}</version>
        </dependency>
    </dependencies>

</project>